<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="300dp"
        android:layout_height="match_parent" />


    <ProgressBar
        android:id="@+id/pb_product"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/android_me_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="@bool/adjust_view_bounds"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/part1_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerInside" />


    </LinearLayout>


</LinearLayout>